<!doctype html>
<html>
    <body>
        <h2>javascript Arithmetic </h2>


        <h1>heading tag</h1>

            <p>addition using number </p>
           
            <p id="demo"></p>
            <p id="demo1"></p>
            <p id="demo2"></p>
            <p id="demo3"></p>


            <script>
                var a = 120;
                var b = 50;
                var c = a + b;
                var d = a * b;
                var e = a - b;
                var f = a / b; 
                 

                document.getElementById("demo").innerHTML = c;
                document.getElementById("demo1").innerHTML = d;
                document.getElementById("demo2").innerHTML = e;
                document.getElementById("demo3").innerHTML = f;
            </script>
    </body>







</html>